CREATE DATABASE SampleDB;

USE SampleDB;

CREATE TABLE Customers (
    CustomerID INT IDENTITY(1,1) PRIMARY KEY,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    Email VARCHAR(100) UNIQUE,
    CreatedAt DATETIME DEFAULT GETDATE()
);

CREATE TABLE Orders (
    OrderID INT IDENTITY(1,1) PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10, 2),
    CONSTRAINT FK_Customer_Order FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

INSERT INTO Customers (FirstName, LastName, Email)
VALUES 
    ('John', 'Doe', 'john.doe@example.com'),
    ('Jane', 'Smith', 'jane.smith@example.com'),
    ('Michael', 'Brown', 'michael.brown@example.com'),
    ('Emily', 'Davis', 'emily.davis@example.com'),
    ('William', 'Wilson', 'william.wilson@example.com'),
    ('Olivia', 'Taylor', 'olivia.taylor@example.com'),
    ('James', 'Anderson', 'james.anderson@example.com'),
    ('Sophia', 'Thomas', 'sophia.thomas@example.com'),
    ('Benjamin', 'Moore', 'benjamin.moore@example.com'),
    ('Ava', 'Martin', 'ava.martin@example.com');

INSERT INTO Orders (CustomerID, OrderDate, TotalAmount)
VALUES 
    (1, '2023-03-01', 100.00),
    (2, '2023-03-02', 150.50),
    (3, '2023-03-03', 200.75),
    (4, '2023-03-04', 250.25),
    (5, '2023-03-05', 300.00),
    (6, '2023-03-06', 350.80),
    (7, '2023-03-07', 400.90),
    (8, '2023-03-08', 450.00),
    (9, '2023-03-09', 500.10),
    (10, '2023-03-10', 550.20);
